{
  "name": "emotional-paintings-roxana",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "build": "bash scripts/build.sh",
    "validate": "node scripts/validate-artifact.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "displayName": "Emotional Paintings by Roxana"
}
